# macro

./: .gitignore  LICENSE  README.md  docker-compose-opensearch.yml  docker-compose.yml  flake.nix  justfile
.github/: CODEOWNERS  pull_request_template.md  (+1 more)
infra/: .gitignore  (+5 more)
js/document-processing/pdf-preprocess-lambda/: .env.sample  .gitattributes  .project  Dockerfile  Makefile  README.md  installJars.sh  pom.xml
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/: App.java  DatabaseUtils.java  DependencyFactory.java  DocType.java  Event.java  Logger.java  ProcessPDF.java  Response.java  ShaUtils.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/bookmark/: ApplyBookmarksToDom.java  BookmarkState.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/component/: LogicalComponent.java  PhysicalComponent.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/component/logical/: Caption.java  Definition.java  Figure.java  Paragraph.java  Reference.java  SSection.java  Table.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/component/logical/ai/: DocumentData.java  PageData.java  Segment.java  TextBoxData.java  TextTokenData.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/component/logical/util/: Util.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/component/physical/: TextBox.java  TextChar.java  TextToken.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/models/: PositionNormalizer.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/nlp/: EnglishTokenizer.java  NLPComponent.java  NLPDecoder.java  Tokenizer.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/nlp/collection/tree/: CharAffixTree.java  PrefixNode.java  PrefixTree.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/nlp/collection/tuple/: DoubleIntPair.java  ObjectDoublePair.java  ObjectIntIntTriple.java  ObjectIntPair.java  Pair.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/nlp/common/random/: XORShiftRandom.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/nlp/common/util/: CharTokenizer.java  FastUtils.java  Sigmoid.java  XMLUtils.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/nlp/component/dep/: DEPArc.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/nlp/component/template/: OnlineComponent.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/nlp/constants/: PatternConst.java  StringConst.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/nlp/decode/: AbstractNLPDecoder.java  DecodeConfig.java  NLPDecoder.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/nlp/dictionary/: Abbreviation.java  Compound.java  Currency.java  Dictionary.java  Emoticon.java  EnglishApostrophe.java  EnglishHyphen.java  Unit.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/nlp/learning/: ColumnMajorVector.java  FeatureMap.java  FeatureVector.java  Instance.java  LabelMap.java  MLUtils.java  MajorVector.java  Prediction.java  Regularizer.java  RowMajorVector.java  SparseItem.java  SparsePrediction.java  SparseVector.java  StringPrediction.java  WeightVector.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/nlp/learning/optimization/: OnlineOptimizer.java  StochasticGradientDescent.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/nlp/lexicon/: GlobalLexica.java  GlobalLexicon.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/nlp/morph/: MorphAnalyzer.java  MorphologicalAnalyzer.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/nlp/morph/english/: EnglishAffixMatcherFactory.java  EnglishDerivation.java  EnglishInflection.java  EnglishMorphAnalyzer.java  EnglishSuffixMatcher.java  EnglishSuffixReplacer.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/nlp/morph/util/: AbstractAffixMatcher.java  AbstractAffixReplacer.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/nlp/node/: AbstractNLPNode.java  FeatMap.java  NLPNode.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/nlp/reader/: TSVReader.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/nlp/token/: Token.java  TokenIndex.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/parse/: AnomalyDetector.java  AnomalyWordLists.java  ExtractEmbeddedFonts.java  ExtractLogical.java  ExtractPhysical.java  ExtractPhysicalWrapper.java  PDF2Overlay.java  PDF2SVG.java  PDFDOM.java  PageInfoCache.java  TextSplitter.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/parse/ie/: AutoReviewGenerator.java  ClauseType.java  ExtractorWidget.java  ExtractorWidgetDispatcher.java  Result.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/parse/util/: ClearNLPWrapper.java  DecompressStream.java  DefinitionFinder.java  DictionaryUtil.java  PeekIterator.java  SafeWriter.java  StopPageModel.java  TOCFinder.java  TableModel.java  TitleCase.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/utils/: CharUtils.java  DSUtils.java  FileExtensionFilter.java  FileUtils.java  IOUtils.java  Joiner.java  Language.java  MathUtils.java  MetaUtils.java  NLPUtils.java  PatternUtils.java  Splitter.java  StringUtils.java
js/document-processing/pdf-preprocess-lambda/src/main/java/com/macro/preprocess/web/: Bundler.java  GzipUtil.java
(+4128 files in other folders)
