PORT=8089
ENVIRONMENT=local
JWT_SECRET_KEY=dummy-secret-key
AUDIENCE="hehexd"
ISSUER="localhost:9011"
LOCAL_USER_ID="macro|eric.hayes@macro.com"
DYNAMODB_TABLE_NAME="static-file-metadata-dev"
INTERNAL_API_SECRET_KEY=local
STATIC_STORAGE_BUCKET=static-file-storage-dev
SERVICE_URL=https://static-file-service-dev.macro.com
S3_EVENT_QUEUE_URL=unused_locally
MACRO_API_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlR0tDzyTkQuUyGg1zHKy\nvR5O2h2oQQV61MbaqojLL9G1VNQLflHcqLI0XBglzRR0el21pRaNZYgguf78DpOF\n08KvWmKSpcqLM4P/F0GG5T4fT08akkXJH0+nejy4oa8CvnbDT/1C0H6gONQHzLFl\nzydtAlk2bjeXWaWrro0X9YTILRZSQmPkN/4A/9xDdI2LTHP8VdcopYh1Uj+VFtFF\n9x7qpjXRkRlOHzD2Lj0qtmFY68v78aFtMbrCp8OmE5sg/6vOFTjz/dcjpdHPa++a\nb4zZbyQjbfy7RQdG/2zki8N3znMPaa5JO4R5/Ot48vLAOowM9GR0FVYMBPqT0voE\nCwIDAQAB\n-----END PUBLIC KEY-----"
MACRO_API_TOKEN_ISSUER=local
