{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true,
    "defaultBranch": "origin/main"
  },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/openapi.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "includes": [
      "**",
      "!**/.babelrc",
      "!**/.github",
      "!**/.next/",
      "!**/build/",
      "!**/dist/",
      "!**/lib/",
      "!**/node_modules/",
      "!**/package.json",
      "!**/tmp/",
      "!**/.yarn/",
      "!**/*.md"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "a11y": {},
      "complexity": {
        "noUselessConstructor": "warn",
        "noUselessLabel": "warn",
        "noUselessLoneBlockStatements": "warn",
        "noUselessRename": "warn",
        "noAdjacentSpacesInRegex": "warn",
        "noCommaOperator": "warn"
      },
      "correctness": {
        "noConstAssign": "warn",
        "noEmptyCharacterClassInRegex": "warn",
        "noEmptyPattern": "warn",
        "noGlobalObjectCalls": "warn",
        "noInvalidUseBeforeDeclaration": "warn",
        "noSelfAssign": "warn",
        "noUndeclaredVariables": "error",
        "noUnreachable": "warn",
        "noUnreachableSuper": "warn",
        "noUnusedLabels": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error",
        "useIsNan": "warn",
        "useJsxKeyInIterable": "error",
        "useYield": "warn",
        "noInvalidBuiltinInstantiation": "warn",
        "useValidTypeof": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtmlWithChildren": "warn",
        "noGlobalEval": "warn",
        "noBlankTarget": "warn"
      },
      "style": {
        "useImportType": "warn",
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": {
              "addEventListener": "TODO: Add a custom message here.",
              "blur": "TODO: Add a custom message here.",
              "closed": "TODO: Add a custom message here.",
              "confirm": "TODO: Add a custom message here.",
              "defaultStatus": "TODO: Add a custom message here.",
              "defaultstatus": "TODO: Add a custom message here.",
              "event": "TODO: Add a custom message here.",
              "external": "TODO: Add a custom message here.",
              "find": "TODO: Add a custom message here.",
              "focus": "TODO: Add a custom message here.",
              "frameElement": "TODO: Add a custom message here.",
              "frames": "TODO: Add a custom message here.",
              "history": "TODO: Add a custom message here.",
              "innerHeight": "TODO: Add a custom message here.",
              "innerWidth": "TODO: Add a custom message here.",
              "length": "TODO: Add a custom message here.",
              "location": "TODO: Add a custom message here.",
              "locationbar": "TODO: Add a custom message here.",
              "menubar": "TODO: Add a custom message here.",
              "moveBy": "TODO: Add a custom message here.",
              "moveTo": "TODO: Add a custom message here.",
              "name": "TODO: Add a custom message here.",
              "onblur": "TODO: Add a custom message here.",
              "onerror": "TODO: Add a custom message here.",
              "onfocus": "TODO: Add a custom message here.",
              "onload": "TODO: Add a custom message here.",
              "onresize": "TODO: Add a custom message here.",
              "onunload": "TODO: Add a custom message here.",
              "open": "TODO: Add a custom message here.",
              "opener": "TODO: Add a custom message here.",
              "opera": "TODO: Add a custom message here.",
              "outerHeight": "TODO: Add a custom message here.",
              "outerWidth": "TODO: Add a custom message here.",
              "pageXOffset": "TODO: Add a custom message here.",
              "pageYOffset": "TODO: Add a custom message here.",
              "parent": "TODO: Add a custom message here.",
              "print": "TODO: Add a custom message here.",
              "removeEventListener": "TODO: Add a custom message here.",
              "resizeBy": "TODO: Add a custom message here.",
              "resizeTo": "TODO: Add a custom message here.",
              "screen": "TODO: Add a custom message here.",
              "screenLeft": "TODO: Add a custom message here.",
              "screenTop": "TODO: Add a custom message here.",
              "screenX": "TODO: Add a custom message here.",
              "screenY": "TODO: Add a custom message here.",
              "scroll": "TODO: Add a custom message here.",
              "scrollbars": "TODO: Add a custom message here.",
              "scrollBy": "TODO: Add a custom message here.",
              "scrollTo": "TODO: Add a custom message here.",
              "scrollX": "TODO: Add a custom message here.",
              "scrollY": "TODO: Add a custom message here.",
              "status": "TODO: Add a custom message here.",
              "statusbar": "TODO: Add a custom message here.",
              "stop": "TODO: Add a custom message here.",
              "toolbar": "TODO: Add a custom message here.",
              "top": "TODO: Add a custom message here."
            }
          }
        },
        "useBlockStatements": "off",
        "useArrayLiterals": "warn"
      },
      "suspicious": {
        "noAssignInExpressions": "warn",
        "noCatchAssign": "warn",
        "noCommentText": "warn",
        "noConfusingLabels": "warn",
        "noControlCharactersInRegex": "warn",
        "noDoubleEquals": "warn",
        "noDuplicateCase": "warn",
        "noDuplicateClassMembers": "warn",
        "noDuplicateJsxProps": "warn",
        "noDuplicateObjectKeys": "warn",
        "noDuplicateParameters": "warn",
        "noFallthroughSwitchClause": "warn",
        "noFunctionAssign": "warn",
        "noGlobalAssign": "warn",
        "noLabelVar": "warn",
        "noRedeclare": "warn",
        "noSelfCompare": "warn",
        "noShadowRestrictedNames": "warn",
        "noUnsafeNegation": "warn",
        "useGetterReturn": "warn",
        "noWith": "warn"
      }
    },
    "includes": [
      "**",
      "!**/*.md",
      "!**/.github/",
      "!**/.next/",
      "!**/build/",
      "!**/dist/",
      "!**/lib/",
      "!**/node_modules/",
      "!**/tmp/",
      "!**/next.config.js",
      "!**/.yarn/"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    },
    "globals": [
      "JSX",
      "React",
      "describe",
      "test",
      "it",
      "expect",
      "beforeEach",
      "beforeAll",
      "afterEach",
      "jest"
    ]
  },
  "overrides": [
    {
      "includes": ["**/*.ts", "**/*.tsx"],
      "linter": {
        "rules": {
          "complexity": {
            "noUselessConstructor": "warn"
          },
          "correctness": {
            "noInvalidUseBeforeDeclaration": "warn",
            "noUndeclaredVariables": "warn",
            "noUnusedVariables": "error",
            "useJsxKeyInIterable": "warn",
            "useExhaustiveDependencies": "warn"
          },
          "style": {
            "noNamespace": "off"
          },
          "suspicious": {
            "noDuplicateClassMembers": "warn",
            "noRedeclare": "warn"
          }
        }
      }
    },
    {
      "includes": [],
      "linter": {
        "rules": {
          "correctness": {
            "useHookAtTopLevel": "off",
            "useJsxKeyInIterable": "off"
          }
        }
      }
    },
    {
      "includes": [],
      "javascript": {
        "globals": ["Bun"]
      }
    }
  ]
}
