DATABASE_URL=postgres://user:password@localhost:5432/macrodb
PORT=8088
ENVIRONMENT=local
RUST_LOG=document_cognition_service=info,ai=info,tower_http=info,async-google-gemini=info,ai::async-google-gemini=info,async_anthropic=info,ai::async_anthropic=info
LEGACY_JWT_SECRET=dummy-secret-key
INTERNAL_AUTH_KEY=local
OPENAI_API_KEY=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
DOCUMENT_STORAGE_BUCKET=doc-storage-dev
DOCUMENT_TEXT_EXTRACTOR_QUEUE=document-text-extractor-lambda-queue-dev
GCP_SERVICE_ACCOUNT='{}'
CHAT_DELETE_QUEUE=delete-chat-handler-queue
ANTHROPIC_API_KEY=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
AUDIENCE=eb75fe7a-0ef1-4186-96d9-cc62cfb1d10c
ISSUER=fusionauth-dev.macro.com
JWT_SECRET_KEY="BLwXtHHqavoUYNQVFJprpFQPa9anjFcjdlrtK0AnFmM="
NOTIFICATION_QUEUE=macro-test-queue
SEARCH_EVENT_QUEUE=macro-test-queue
DOCUMENT_STORAGE_SERVICE_URL=http://localhost:8083
STATIC_FILE_SERVICE_URL=http://localhost:8089
COMMS_SERVICE_URL=http://localhost:8087
CONNECTION_GATEWAY_URL=http://localhost:8086
METERING_SERVICE_URL=http://localhost:8090
INTERNAL_API_SECRET_KEY=local
INSIGHT_CONTEXT_QUEUE=insight-service-queue-dev.fifo
SEARCH_TEXT_EXTRACTOR_QUEUE=FILL_IN
MACRO_API_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlR0tDzyTkQuUyGg1zHKy\nvR5O2h2oQQV61MbaqojLL9G1VNQLflHcqLI0XBglzRR0el21pRaNZYgguf78DpOF\n08KvWmKSpcqLM4P/F0GG5T4fT08akkXJH0+nejy4oa8CvnbDT/1C0H6gONQHzLFl\nzydtAlk2bjeXWaWrro0X9YTILRZSQmPkN/4A/9xDdI2LTHP8VdcopYh1Uj+VFtFF\n9x7qpjXRkRlOHzD2Lj0qtmFY68v78aFtMbrCp8OmE5sg/6vOFTjz/dcjpdHPa++a\nb4zZbyQjbfy7RQdG/2zki8N3znMPaa5JO4R5/Ot48vLAOowM9GR0FVYMBPqT0voE\nCwIDAQAB\n-----END PUBLIC KEY-----"
MACRO_API_TOKEN_ISSUER=local
PERPLEXITY_API_KEY=":("
SYNC_SERVICE_URL="http://localhost:9999"
SYNC_SERVICE_AUTH_KEY="my-auth-key"
SEARCH_SERVICE_URL="http://localhost:9998"
LEXICAL_SERVICE_URL="http://localhost:9997"
EMAIL_SERVICE_URL="http://localhost:9996"
